.
├── avatars
├── backend
│   ├── api
│   │   ├── avatarRoutes.mjs
│   │   ├── dropdownRoutes.mjs
│   │   ├── exportRoutes.mjs
│   │   ├── pageRoutes.mjs
│   │   ├── recipientDetailsRoutes.mjs
│   │   ├── sankeyRoutes.mjs
│   │   ├── saveResponseRoutes.mjs
│   │   └── unknownContractorsRoutes.mjs
│   ├── avatar_parser
│   │   ├── ens_avatar_cache.json
│   │   └── parser.mjs
│   ├── data_miner
│   │   ├── __pycache__
│   │   ├── asset_prices.py
│   │   ├── ens_wallets.py
│   │   ├── keys.py
│   │   ├── last_processed_block.txt
│   │   ├── local_ledgers
│   │   │   ├── Community WG.csv
│   │   │   ├── DAO Wallet.csv
│   │   │   ├── Ecosystem.csv
│   │   │   ├── Metagov.csv
│   │   │   ├── Providers.csv
│   │   │   └── Public Goods.csv
│   │   ├── merger.py
│   │   ├── new_miner.py
│   │   ├── quarterly_ledgers
│   │   │   ├── Community WG_q.csv
│   │   │   ├── DAO Wallet_q.csv
│   │   │   ├── Ecosystem_q.csv
│   │   │   ├── Metagov_q.csv
│   │   │   ├── Providers_q.csv
│   │   │   └── Public Goods_q.csv
│   │   ├── raw_txs
│   │   │   ├── $Community WG
│   │   │   ├── $DAO Wallet
│   │   │   ├── $Ecosystem
│   │   │   ├── $Metagov
│   │   │   └── $Public Goods
│   │   ├── stream_grouper.py
│   │   ├── test.py
│   │   ├── transactions.py
│   │   └── uc_responses.json
│   ├── server.mjs
│   ├── services
│   │   ├── avatarService.mjs
│   │   ├── dropdownService.mjs
│   │   ├── exportService.mjs
│   │   ├── recipientDetailsService.mjs
│   │   └── sankeyService.mjs
│   └── utils
│       ├── cronJobs.mjs
│       ├── dataLoader.mjs
│       ├── responseSaver.mjs
│       └── sankeyDataGenerator.mjs
├── frontend
│   ├── components
│   │   ├── avatars
│   │   │   ├── parsed_avatars
│   │   │   └── static_avatars
│   │   ├── favicons
│   │   │   └── favicon.ico
│   │   ├── icons
│   │   │   ├── ChartIcon.svg
│   │   │   ├── LeftArrow.svg
│   │   │   └── LeftChevron.svg
│   │   └── logos
│   │       └── logo.jpeg
│   ├── data
│   │   ├── ledger.csv
│   │   └── unknown_contractors.csv
│   ├── index.html
│   ├── sankey.js
│   └── styles.css
├── obsolete
│   └── obsolete_SDG_diagonal.js
├── package.json
├── project_structure.txt
└── requirements.txt

27 directories, 56 files
